<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <base target="_top">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <style>
        *{
            box-sizing: border-box;
        }
        body {
            padding: 0;
            margin: 0;
            font-family: 'Raleway', sans-serif;
            display: flex;
            justify-content: center;
        }
        .containerCatalogoBase{
            display: none;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            /* background-color: rebeccapurple ; */
            width: 100%;
            height: 100vh;
            padding: 0 2vw;
        }
        .containerCatalogo{
            display: flex;
            padding: 0 0.5em 0 0.5em;
            margin: 0.5em 0 1em 0;
            justify-content: flex-start;
            flex-direction: column;
            height: 100vh;
            overflow-y: auto;
            overflow-x: hidden;
            /* background-color: tomato; */
        }
        .titleCatalogo{
            display: inline-flex;
            justify-content: flex-start;
            width: 100%;
            font-size: 15px;
            margin:  0 0 3vh -4vw;
        }

        .optionsData{
            display: flex;
            width: 100%;
            height: fit-content;
            flex-direction: column;
            align-items: flex-start;
            /* background-color: rgb(59, 161, 0); */
        }
        .tablaData{
            width: 83vw;
            outline: none;
            background-color: transparent;
            border-radius: 5px;
            height: auto;
        }
        .filaTabla{
            outline: none;
        }
        .filaTabla:nth-child(odd) {
            background-color: #e9f6fc;
        }
        .celdaTabla{
            border-bottom: 1px solid #e1e1e1;
            outline: none;
            background-color: transparent;
            border-radius: 1px;
            padding: 0.5em 1em;
            font-size: 12px;
        }    
        .celdaTabla:hover{
            background-color: #1e458d;
            color: white;
            cursor: pointer;
        }
        .selectedCelda{
            background-color: #1e458d;
            color: white;
        } 
        .containerCatalogo::-webkit-scrollbar {
            -webkit-appearance: none;
        }

        .containerCatalogo::-webkit-scrollbar:vertical {
            width:6px;
        }

        .containerCatalogo::-webkit-scrollbar-button:increment,.contenedor::-webkit-scrollbar-button {
            display: none;
        } 

        .containerCatalogo::-webkit-scrollbar:horizontal {
            height: 8px;
        }

        .containerCatalogo::-webkit-scrollbar-thumb {
            background-color: #a7a7a7;
            border-radius: 15px;
        }

        .containerCatalogo::-webkit-scrollbar-track {
            border-radius: 10px;  
        }
        .optionAll{
            display: inline-flex;
            align-items: center;
            font-size: 12px;
            margin: 8px 0;
            align-self: flex-end;
        }
        .optionsMore{
            font-size: 12px;
            display: inline-flex;
            align-items: flex-end;
            margin-bottom: 3px;
        }

        .optionsMore label:hover{
            cursor: pointer;
        }
        .radio{
            margin:0 5px 2.7px 0;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
        }

        .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 20px;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 2px;
            background-color: white;
            border-radius: 1000px;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background: linear-gradient(to bottom,#2fa6f4 0,#0d95f0 100%);
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(16px);
            -ms-transform: translateX(16px);
            transform: translateX(16px);
            top: 2px !important;
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .buttonImport{
            background: linear-gradient(to bottom,#2fa6f4 0,#0d95f0 100%);
            color: #ffffff;
            padding: 8px 20px;
            margin: 10px 0 5px 5px;
            width: 35vw;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            align-self: flex-end;
            font-size: 14px;
        }

        .buttonImport.disable {
            background: linear-gradient(to bottom, #a6c0d4 0, #95b8d0 100%);
            color: #cccccc;
            cursor: not-allowed;
        }
        
        .buttonImport:hover {
            box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
        }
        .loading{
            background-color: rgb(255, 255, 255);
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding-left: 3vw;
        }

        .spinner-grow {
            animation-name: spinner-grow;
            animation-duration: 2s; 
            color: #0d95f0;
        }

        @keyframes spinner-grow {
        0% {
            transform: scale(0);
        }
        50% {
            opacity: 1;
            transform: scale(0.5);
        }
        100% {
            opacity: 0;
            transform: none;
        }
        }
        </style>
    </head>
    <body>

    </body>
</html>